================================================================================
  AZURE BLOB STORAGE CREDENTIALS
  Marketing Dashboard - Task Image Upload
================================================================================

Please fill in your Azure Blob Storage credentials below and use them to
configure the system via one of these methods:

1. Run: python blob/setup_blob.py  (Interactive)
2. Visit: http://localhost:8501/blob/blob_config_ui.html  (Web UI)
3. Create blob/blob_config.json manually

================================================================================

AZURE STORAGE ACCOUNT NAME:
_______________________________________________________________________________
Example: mystorageaccount123
(Do NOT include .blob.core.windows.net)


ACCOUNT KEY (Primary or Secondary):
_______________________________________________________________________________
Example: AbCdEf1234567890/xYz+qRsTuVwXyZaBcDeFgHiJkLmNoPqRsTuVwXyZ==
(Very long string from Azure Portal → Access keys)


CONTAINER NAME:
_______________________________________________________________________________
Default: marketing-assets
(Must already exist in your storage account)


FOLDER PREFIX:
_______________________________________________________________________________
Default: task-images/
(Images will be stored in: {container}/{folder}/taskname_img_timestamp.ext)


================================================================================
  HOW TO GET THESE CREDENTIALS
================================================================================

Step 1: Go to Azure Portal
  → https://portal.azure.com

Step 2: Navigate to Storage Accounts
  → Click on your storage account (or create one)

Step 3: Get Account Name
  → It's shown at the top of the overview page
  → Example: mystorageaccount123

Step 4: Get Account Key
  → Left sidebar: "Security + networking" → "Access keys"
  → Click "Show" next to key1 or key2
  → Copy the entire key string

Step 5: Verify Container Exists
  → Left sidebar: "Data storage" → "Containers"
  → Make sure your container exists (e.g., "marketing-assets")
  → If not, click "+ Container" to create one

Step 6: Configure the System
  → Run: python blob/setup_blob.py
  → Enter the values you collected above
  → Test connection automatically

================================================================================
  SECURITY NOTES
================================================================================

✓ Keep this file PRIVATE - contains sensitive credentials
✓ Do NOT commit blob_config.json to git (already in .gitignore)
✓ Rotate keys regularly in Azure Portal for security
✓ Use read-only SAS tokens for client-side access
✓ Monitor usage in Azure Portal to detect anomalies

================================================================================
  CONFIGURATION FILE FORMAT
================================================================================

Your credentials will be saved in: blob/blob_config.json

Format:
{
  "account_name": "your_account_name_here",
  "account_key": "your_very_long_account_key_here",
  "container_name": "marketing-assets",
  "folder_prefix": "task-images/"
}

================================================================================
  TESTING YOUR CONFIGURATION
================================================================================

After configuring, test with:
  python blob/test_blob.py

This will verify:
  ✓ Configuration is correct
  ✓ Connection to Azure works
  ✓ Upload functionality works
  ✓ Preview URL generation works
  ✓ Delete functionality works

================================================================================
  COST ESTIMATION
================================================================================

Azure Blob Storage pricing (approximate):
  • Storage: ~$0.02/GB per month
  • Operations: ~$0.004 per 10,000 requests
  • Bandwidth: First 100GB free per month

For a typical marketing dashboard:
  • 1000 images × 1MB each = 1GB storage
  • Cost: ~$0.02/month + minimal operation costs

Free tier includes:
  • 5GB storage
  • 20,000 read operations
  • 2,000 write operations

More info: https://azure.microsoft.com/pricing/details/storage/blobs/

================================================================================
  NEED HELP?
================================================================================

1. Run the interactive setup:
   python blob/setup_blob.py

2. Check the documentation:
   blob/README.md - Overview
   blob/SETUP_SUMMARY.md - Quick reference
   blob/INTEGRATION_GUIDE.md - Frontend integration
   blob/ARCHITECTURE.md - System architecture

3. Test your configuration:
   python blob/test_blob.py

4. View configuration UI:
   http://localhost:8501/blob/blob_config_ui.html

================================================================================
